<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Security-Policy" content="default-src gap://ready data: *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; font-src 'self' 'unsafe-inline' 'unsafe-eval' data: *; style-src  'self' 'unsafe-inline' *">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->




    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/moment/moment.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="js/ionic-ion-autoListDivider.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directive.js"></script>
    <script src="js/ion-digit-keyboard.min.js"></script>
    <script src="js/angular-messages.min.js"></script>
    <!-- <script src="js/qrcode.js"></script> -->
    <script src="js/kjua.min.js"></script>
    <script src="js/ngStorage.js"></script>

    <link href="css/animate.css" rel="stylesheet">
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://i.icomoon.io/public/temp/5a9f54466f/UntitledProject/style.css"> -->
</head>

<body ng-app="starter" class="platform-android platform-cordova platform-webview">

    <ion-nav-view id="nav-view"></ion-nav-view>

</body>

</html>